src/main/resources/graphql/queries.graphqls

type Query {
    customers: [Customer]
    customerById (id: ID): Customer
}

type Customer {
    id: ID
    name: String
    address: Address
}

type Address {
    id: ID
    customerId: Int
    street: String
    number: Int
}

type Mutation {
    createOrUpdateCustomer(customerInput: CustomerInput): Customer
    createOrUpdateAddress(addressInput: AddressInput): Address
}

input CustomerInput {
    id: ID
    name: String
}

input AddressInput {
    id: ID
    customerId: Int
    street: String
    number: Int
}
